function [ERR,ACC]=MPGLRAM(KKK,n,nd,d)
%KKK:k pair , n:number of samples, nd*nd each sample, 
%d=l_1=l_2: d*d each reduced sample, original_data: as a matrix form feature*sample,
for k=1:KKK
    
    %% initializing
    
    DATA=cell(1,n);
    D   =cell(1,n);
    L   =cell(d,1);
    R   =cell(d,1);
    B   =0;
    
    L0=zeros(nd,d);
    L0(1:d,1:d)=eye(d);
    
    R0=zeros(nd,d);
    R0(1:d,1:d)=eye(d);
    for ij=1:n
        DATA{ij}=reshape(original_data(:,ij),nd,nd);
    end
    
    
    %% KKK
    for ite=1:20
        
        for j=1:k
            
            L{j}=L0;
            R{j}=R0;
            
            B=B+kron(R{j},L{j});
        end
        M=B\original_data;
        
        for ij=1:n
            
            D{ij}=reshape(M(:,ij),d,d);
            
        end
        
        %% Proposed method
        
        for ITE=1:ite
            B=0;
            BB=0;
            for K=1:k
                NNN=0;
                YYY=0;
                NNN2=0;
                YYY2=0;
                BB=0;
                for i=1:n
                    BB=0;
                    for jj=1:k
                        BB=BB+L{jj}*D{i}*R{jj}';
                    end
                    A_bar{i}=DATA{i}-(BB-L{K}*D{i}*R{K}');
                    
                    for kk=1:iLR
                        for i=1:n
                            MM{i}=L{K}*D{i};
                            NNN=NNN+A_bar{i}'*MM{i};
                            YYY=YYY+MM{i}'*MM{i};
                        end
                        R{K}=NNN/YYY;
                        for i=1:n
                            MM2{i}=R{K}*D{i}';
                            NNN2=NNN2+A_bar{i}*MM2{i};
                            YYY2=YYY2+MM2{i}'*MM2{i};
                        end
                        L{K}=NNN2/YYY2;
                    end
                end
                for KK=1:k
                    B=B+kron(R{KK},L{KK});
                end
                M=B\original_data ;
                for ij=1:n
                    
                    D{ij}=reshape(M(:,ij),d,d);
                end
            end
            ERR(ite)=ERROR(L,D,R,DATA,n,k);
            %% Classification Kfold fitdiscr 
            ACC(ite)=accuracy_kfold(Y,M,k_f);
        end
        
    end
end
end
